<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.shang.otp.view.CellView">
    <Label text="名称: "/>
    <Label text="名称" fx:id="name" maxWidth="120" minWidth="120"/>
    <Label text="密钥: "/>
    <Label text="000000" fx:id="token" maxWidth="120" minWidth="120"/>
</HBox>
