<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shang.otp.view.MainView">
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="370.0">
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <Label text="时间"/>
            <Label fx:id="time" prefWidth="120.0" text="0000-00-00 00:00:00"/>
            <Label text="剩余刷新时间"/>
            <Label fx:id="timeLeft" prefWidth="120.0" text="30"/>
        </HBox>
        <ListView fx:id="otpList"/>
    </VBox>
</AnchorPane>
